



.linkButton { 
    background: none;
    border: none;
    color: #3d3d3d;
    cursor: pointer; 
	font-size: 17px;
}
.linkButton:hover{color: #616161;}
.linkButton:focus{outline: none; color: #5d80a6;}

  .pole {
  border-radius: 4px;
  width: 300px;
  display: inline-block;
  border: 1px solid #d6d6d6;
  padding: 6px 10px;
  }
  
   .pole:focus {
outline:none;
border: 1px solid #c2c2c2;
  }




.img {
	margin: 1rem;
}

.img1 {
	text-align: left;
	margin: 1rem; 
	font-size: 15px;
    float: left;
	padding: 0px 0px 0px 0px;
	box-sizing: border-box;
}


.inf {
	margin: 20px 0 0 0;
	width: 100%;
	display: flex;
	padding: 0px 10px;
	text-align: center;
	box-sizing: border-box;
}

.inf1 {
	margin-right: auto;
	padding: 0px 30px;
	box-sizing: border-box;
}

.settings{
    width: 80%;
	text-align: left;	
	display: block;
	padding: 10px 20px;
	margin: auto; }
	
	.search {
    height: 30px;
    width: 400px;
	color: #3d3d3d;
	font-size: 20px;

	text-align: left;
	
	display: block;
	padding: 20px 20px;
	margin:auto; 

	border-radius: 10px;
	border: 1px solid #d1d1d1;
	background-color: #ffffff;
}


.class_color{
	color: #3897f0;
}







.blog {
	width: 90%;
	min-height: 30px;
	margin: auto;
	display: block;
	padding: 10px;

}

.commentslike {
	width: 90%;
	margin: auto;
	display: flex;
	padding: 1px;
}
 
 
.comments {
	width: 90%;
	margin: auto;
	display: block;
	padding: 10px;
	cursor: pointer;
}


.tcomments {
	width: 90%;
	margin: auto;
	display: block;
	padding: 10px 10px 0px 10px;
}

.comments1 {
	width: 90%;
	margin: auto;
	display: block;
	padding: 10px;
	cursor: pointer;
}
.tcomments1 {
	width: 90%;
	margin: auto;
	display: none;
	padding: 10px 10px 0px 10px;
}


.tarea{
  background-color: #ffffff;
  border-radius: 4px;
  width: 300px;
  height: 50px;
  border: 1px solid #d6d6d6;
  padding: 6px;
  font-family: 'Roboto-regular', calibri;
  resize:none;
  outline: none
}

  .tarea:focus {
border: 1px solid #c2c2c2;
  }



.like{
  background-color: white;
  display: block;
  cursor: pointer;
  border: 0px solid white;
  outline: none;
}


.likes{
  display: flex;
  max-width: 100px;
  min-width: 70px;
  cursor: pointer;
  border: 0px solid white;
  height: 30px;
  padding: 12px 0px 0px 0px;
}

.comments:hover{
	background-color: #fafafa;
}
.comments1:hover{
	background-color: #fafafa;
}










/* 	box-shadow: -2px 2px 2px #f7f7f7; */

.user1 {
	width: 80%;
	max-height: 120px;
	padding: 10px;
	margin:1px auto;
	border: 1px solid #d1d1d1;
	border-radius: 4px;
}

.user {
	margin: auto;
	width: 100%;
	padding:0px 9px 5px;
	border: 1px solid #e8e8e8;
}


	
	.messages {
	width: 100%;
	height: 300px;
	padding: 10px;
	overflow-y: scroll;
	border: 1px solid #e8e8e8;
}
	.ok{
	width: 100%;
	text-align: center;
	padding: 10px;
	margin: auto;
	border: 1px solid #e8e8e8;
}



  .mpole {
  background-color: #ffffff;
  border-radius: 22px;
  width: 70%;
  display: inline-block;
  border: 1px solid #d1d1d1;
  padding: 10px 20px;
  resize:none;
  overflow: hidden;
  }
  
   .mpole:focus {
outline:none;
border: 1px solid #c2c2c2;
  }
 
  .mbutton {
  color: #fafafa;
  background-color: #3897f0;
  width: 120px;
  border-radius: 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #3897f0;
  margin:  auto;
  padding: 10px 20px;
  outline:none;
}

.mbutton:hover {background-color: rgba(56,151,240, 0.9);}

  
 .senduser{
	background-color: #fafafa;
	margin-left: 100px;
	padding: 7px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.1);
	clear:both;
	float: right;
	display: inline-block;
	
 }
 
 .resuser{
	background-color: #ffffff;
	margin-right: 100px;
	padding: 7px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.1);
	clear:both;
	float: left;
	display: inline-block;
 }
 
.messages::-webkit-scrollbar {
    width: 4px;
}
.messages::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: #e0e0e0;
}


.messages::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    background-color:rgba(0,0,0,0);
}


