html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto-Regular', calibri;
	margin: 0;
	color: #525252;
	background-color: #fcfcfc;
}


#navbar {
  overflow: hidden;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

div, span{
	box-sizing: border-box;
}

.navbar {
	width: 100%;
	max-width: 800px;
	margin: auto;
	display: flex;
	color: #3d3d3d;
	padding: 0;
}

.logo {
	width: 20%;
	text-align: left;
	padding: 8px 0px 8px 20px; 
	font-family: 'Montserrat-Bold', calibri;
	font-size: 21px;
} 
.top { 
	width: 80%;
	padding: 10px; 
	text-align: right;
}


hr {border: none;  background-color: #e8e8e8; height: 1px;}

a {color: #3d3d3d; text-decoration: none; padding: 0px 2px;}
a:hover {color: #616161; text-decoration:  none;}

.iblock{
	display: inline;
	margin: 0 3%;
}

  .spole {
	border-radius: 3px;
	width: 90%;
	max-width: 130px;
	color: #f0f0f0;
	display: inline;
	font-size: 14px;
	border: 1px solid #d6d6d6;
	padding: 4px 12px;
	text-align: center;
	}
  .spole:focus {
	outline:none;
	color: #3d3d3d;
	text-align: left;
	}



.content {
	margin: auto;

	width: 100%;
	max-width: 800px;
	
	font-size: 0.9rem;
	box-sizing: border-box;
	background-color: #ffffff;
	border-right: 1px solid #f7f7f7;
	border-left: 1px solid #f7f7f7;
	border-bottom: 1px solid #f7f7f7;

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 2rem;
}


 .button {
  color: #fafafa;
  background-color: #3897f0;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 6px 10px;
  cursor: pointer;
  border: 1px solid #3897f0;
  margin: 10px auto;
  outline:none;
}

.button:hover {background-color:  rgba(56,151,240, 0.9);	color: #fafafa; border: 1px solid rgba(56,151,240, 0.9);}
.button:focus {box-shadow: 0 0 0 1px rgba(56,151,240, 0.9);	}


.footer{
	width: 100%;
	max-width: 800px;
	font-size: 0.8rem;
	text-align: center;
	box-sizing: border-box;
	margin: auto;
	padding: 1rem 0 1rem 0;
}


body::-webkit-scrollbar {
    width: 4px;
}
body::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: #d1d1d1;
}


body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    background-color:rgba(232,232,232,0);
}




