<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<meta name="author" content="Bekzat">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title> bgcorp - static files </title>

	<link rel="shortcut icon" href="./assets/img/logo.ico" type="image/x-icon">

	<style>
		html,
		body {
			overflow: hidden;
			margin: 0;
		}

		body {
			font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
			background-color: #343233;
			color: #efdab9;
		}

		#wrapper {
			position: absolute;
			left: 0;
			width: 320px;
			text-align: center;
			top: 50%;
			left: 50%;
			margin-left: -160px;
			margin-top: -160px;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		h1 {
			font-size: 30px;
			margin: 12px 0;
			font-size: 2rem;
			font-weight: normal;
			position: relative;
		}

		p {
			font-size: 1.2rem;
			line-height: 2em;
			margin: 0;
			letter-spacing: 2px;
		}

		a {
			color: #efdab9;
			text-decoration: none;
			transition: color .2s ease;
		}

		a:hover {
			color: #d6c3a5;
		}

		.text-logo {
			background-color: #d6c3a5;
			color: #343233;
			padding: 4px 8px;
			border-radius: 12px;
		}
		
		.select-on{
			-webkit-user-select: text;
			-moz-user-select: text;
			user-select: text;
		}
		
	</style>

</head>

<body>

	<div id="wrapper">

		<h1>
			<span class="text-logo">bg</span>corp - static files
		</h1>
		<div>Example: 
			<span class="select-on">https://bgcorp.github.io/static/assets/json/json.json</span>
		</div>

		<p>
			<a href="https://github.com/bgcorp/static">GitHub (static files)</a>
		</p>

		<div>
			<span>Bekzat</span>
			<span>
				<script>
					var currentYear = new Date().getFullYear()
					document.write(currentYear)
				</script>
			</span>
		</div>

	</div>

</body>

</html>