html {
	height: 100%;
	scroll-behavior: smooth;
}

@font-face {
 font-family: 'Roboto-Regular'; 
 src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
 font-family: 'Montserrat-Bold'; 
 src: url(../fonts/Montserrat-Bold.ttf);
}

/*  #007bff */
body {
  font-family: 'Roboto-Regular', calibri;
  margin: 0;
  box-sizing: border-box;
  background: #fafafa;

}

.sign_in {
  width: 100%;
  max-width: 300px;
  padding: 26px;
  color: #3d3d3d;
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  margin: 100px auto 0 auto;

}

.div_logo{
	margin: auto;
	padding: 20px 0px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Montserrat-Bold', calibri;
}

.div_input{
	width: 90%;
	margin: 12px auto;
	border: 1px solid #f0f0f0;
	box-sizing: border-box;
	border-radius: 3px;
}

.div_oth{
	font-size: 15px;
	width: 90%;
	margin: 20px auto;
	box-sizing: border-box;
	border-radius: 3px;
	text-align: center;
}


.link_sign_up{
	color: #d71a21;
	cursor: pointer;
}

p a {color: #d71a21;text-decoration:  none; font-size: 15px;}
p a:hover {color: #828282; text-decoration:  none;}

input::-webkit-input-placeholder { color: #828282; font-size: 12px; }
input::-moz-placeholder { color: #828282; font-size: 13px;}

  
  .pole {
  background-color: #fcfcfc;
  width: 100%;
  color: #3d3d3d;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #fcfcfc;
  padding: 5px 10px;
  box-sizing: border-box;
  outline:none;
  }
  .button {
  color: #ffffff;
  background-color: #d71a21;
  width: 100%;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 3px 8px;
  cursor: pointer;
  border: 1px solid #d71a21;
  margin: auto;
  outline:none;
}

.button:hover {background-color:  rgba(220, 20, 60, 0);	color: #d71a21;}
.button:focus {box-shadow: 0 0 0 1px #d71a21;	}




.process{
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.8);
}
.process_spinner {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	
	height: 20px;
	margin: auto;
	width: 100%;
	max-width: 34px;
}
.process_spinner > div {
  width: 8px;
  height: 8px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.process_spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.process_spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}



.spinner {
	height: 20px;
	margin: auto;
	width: 100%;
	max-width: 34px;
}

.spinner > div {
  width: 8px;
  height: 8px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}