.block_name{
	margin: 16px auto;
	text-align: center;
	font-size: 22px;
}

.goods_block{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}

.goods_block_in{
	margin: auto;
	width: 220px;
	height: 330px;
	border: 1px solid #ffffff;
	text-align: center;
	padding: 12px;

	border-radius: 5px;
	box-sizing: border-box;
	margin: 0.6rem auto;
    transition: color .1s linear;
	background-color: #ffffff;
}

.goods_block_in:hover{
	box-shadow: 0 0 12px rgba(200, 200, 200, 0.2);
	border: 1px solid #e0e0e0;
	cursor: pointer;
}

.goods_block_in_cart{
	margin: auto;
	border: 1px solid #ffffff;
	text-align: center;
	padding: 12px;

	border-radius: 5px;
	box-sizing: border-box;
	margin: 0.6rem auto;
    transition: color .1s linear;
	background-color: #ffffff;
}



.goods_block_in_cart:hover{
	box-shadow: 0 0 12px rgba(200, 200, 200, 0.2);
	border: 1px solid #e0e0e0;
	cursor: pointer;
}


.goods_block_in_buy{
	margin: auto;
	border: 1px solid #ffffff;
	text-align: center;
	padding: 12px;
	max-width: 600px;

	border-radius: 5px;
	box-sizing: border-box;
	margin: 0.6rem auto;
    transition: color .1s linear;
	background-color: #ffffff;
	border: 1px solid #e0e0e0;
}

.margin5{
	margin: 5px 0;
}

.margin10{
	margin: 10px 0;
}

.goods_name{
	font-size: 17px;
}

.goods_price{
	font-size: 20px;
	font-family: 'Montserrat-Bold';
}

.goods_all_price{
	font-size: 26px;
	font-family: 'Montserrat-Bold';
}


a.cart{
	color: #ffffff;
	background-color: #d71a21;
	text-decoration: none;
	padding: 0 6px;
	border-radius: 5px; 
}
a:visited.cart{color: #ffffff;} 
a:hover.cart{color: #ffffff; text-decoration:  none;}

a.history{
	color: #ffffff;
	background-color: #ff6013;
	text-decoration: none;
	padding: 0 6px;
	border-radius: 6px; 
}
a:visited.history{color: #ffffff;} 
a:hover.history{color: #ffffff; text-decoration:  none;}

/*#3897f0*/
	
.chek {
	color: #525252;
	width: 260px;
	border: 1px solid #d1d1d1;
	margin: 10px auto;
    padding: 10px 20px;
	background-color: #ffffff;
}

.text_align{
	text-align: center;
}



  .input_text_card {
  width: 180px;
  margin: 6px;
  background-color: #fafafa;
  color: #3d3d3d;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  padding: 3px 8px;
  box-sizing: border-box;
  outline:none;
  }
  

.div_statistics{
	width: 90%;
	margin: 6px auto;
    padding: 20px;
	cursor: pointer;	
	border: 1px solid #e0e0e0;
	border-radius: 3px;
	box-sizing: border-box;

}

.div_users{
	width: 90%;
	margin: 6px auto;
    padding: 0;
	cursor: pointer;	
	border-radius: 3px;
	box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #e0e0e0;
  text-align: center;
  padding: 6px;
}

tr:nth-child(even) {
  background-color: #f0f0f0;
}


