html {
	height: 100%;
	scroll-behavior: smooth;
}
body {
  font-family: 'Roboto-Regular', calibri;
  margin: 0;
  box-sizing: border-box;
  background: #fafafa;
  font-size: 18px;	
}

#navbar {
  overflow: hidden;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

div, span{
	box-sizing: border-box;
}

input::-webkit-input-placeholder { color: #828282; font-size: 15px;}

a.a_logo {color: #3d3d3d; text-decoration: none; padding: 0 6px;}
a:visited.a_logo {color: #3d3d3d;} 
a:hover.a_logo {color: #525252; text-decoration:  none;}

a.a_header {color: #3d3d3d; text-decoration: none; padding: 5px; border-radius: 4px;}
a:visited.a_header {color: #3d3d3d;} 
a:hover.a_header {color: #3d3d3d; text-decoration:  none; background-color: #f2f2f2;}

.navbar1 {
  overflow: hidden;
  background-color: #fcfcfc;
}

.navbar {
	width: 100%;
	max-width: 1000px;
	margin: auto;
	display: flex;
	color: #3d3d3d;
	padding: 0;
}



.logo {
	width: 20%;
	text-align: left;
	padding: 8px 0px 8px 20px; 
	font-family: 'Montserrat-Bold', calibri;
	font-size: 20px;
} 
.top { 
	width: 80%;
	padding: 10px; 
	text-align: right;
}

.top1 { 
	width: 100%;
	padding: 10px; 
	text-align: right;
}

.content {
	color: #3d3d3d;
	margin: auto;
	width: 100%;
	max-width: 1000px;
	padding: 20px 20px 20px 20px;
	background-color: #ffffff;
	border-right: 1px solid #e8e8e8;
	border-left: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
}

.footer{
	width: 100%;
	font-size: 1rem;
	text-align: center;
	margin: auto;
	padding: 1rem 0;
}
.footer_span{
	margin: 0 20px;
}
.footer_pay{
	font-family: 'Montserrat-Bold', calibri;
	margin: 0 3px;
	padding: 3px 10px;
	background-color: #fafafa;
	color: #3d3d3d;
	border-radius: 4px;
}



 .button {
  font-size: 17px;
  color: #fafafa;
  background-color: #d71a21;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 3px 16px;
  cursor: pointer;
  border: 1px solid #d71a21;
  margin: 10px auto;
  outline:none;
}

.button:hover {background-color:  rgba(220, 20, 60, 0);	color: #d71a21;}
.button:focus {box-shadow: 0 0 0 1px #d71a21;	}